# dotnet-logreader

./: LogReader.sln  LogsFiltering.sln  RevosGO - AdminTOOL.sln
AvaloniaLogReader/: App.axaml  App.axaml.cs  AvaloniaLogReader - Backup.csproj  AvaloniaLogReader.csproj  Program.cs  ViewLocator.cs
AvaloniaLogReader/Commands/: NextDayCommand.cs  PrevDayCommand.cs
AvaloniaLogReader/Commands/BaseCommands/: AsyncCommandBase.cs  CommandBase.cs
AvaloniaLogReader/Commands/SettingsCommands/: LoadFtpData.cs  RemoveAllFilesCommand.cs  SaveColorsCommand.cs  SaveFtpCredentialsCommand.cs  UnpackFilesCommand.cs
AvaloniaLogReader/Helpers/: DateOperator.cs  FileReader.cs  FileUnpacker.cs  FtpDownloader.cs
AvaloniaLogReader/Services/: CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
AvaloniaLogReader/Stores/: ContentStore.cs  NavigationStore.cs
AvaloniaLogReader/ViewModels/: LayoutViewModel.cs  LeftNavigationBarViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NavigationBarViewModel.cs  SettingsViewModel.cs  TextViewModel.cs  ViewModelBase.cs
AvaloniaLogReader/Views/: Layout.axaml  Layout.axaml.cs  LeftNavigationBar.axaml  LeftNavigationBar.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  NavigationBar.axaml  SettingsView.axaml  SettingsView.axaml.cs  TextView.axaml  TextView.axaml.cs
Data/: FtpCredentials.cs  UIColors.cs
Data/Models/: FileModel.cs  FtpCredentials.cs  UIColors.cs
LogsFiltering/: App.axaml  App.axaml.cs  BitmapAssetValueConverter.cs  BitmapValueConverter.cs  LogsFiltering.csproj  Program.cs  ViewLocator.cs
LogsFiltering/Helpers/: DateOperator.cs  DecompressGZ.cs  FTP.cs  UIColors.cs
LogsFiltering/Interfaces/: IDateOperator.cs
LogsFiltering/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RVS_AT/: App.xaml  App.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  DateOperator.cs  DecompressGZ.cs  FTP.cs  FileOperator.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupFiltrationText.xaml  PopupFiltrationText.xaml.cs  RVS_AT.csproj  Settings.cs  Settings.json  StringToColorConverter.cs  UIColors.cs  WpfLogReader.csproj  settings.db
RVS_AT/Commands/: AsyncCommandBase.cs  CloseAppCommand.cs  CloseLogsViewCommand.cs  CloseOperationsCommand.cs  CommandBase.cs  MainMenuNavigateCommand.cs  MinMaxAppCommand.cs  NavigateCommand.cs  NextDayCommand.cs  OpenOperationsCommand.cs  PrevDayCommand.cs  SaveColorsCommand.cs  SaveFtpCredentialsCommand.cs  SaveLogsViewCommand.cs  SaveNULLCommand.cs  SaveOperationsCommand.cs  SelectLastOneCommand.cs  SelectLastSevenDaysCommand.cs  SelectLastThreeCommand.cs  SettingsNavigateCommand.cs  ShowSelectedCommand.cs  StateAppCommand.cs  TextNavigateCommand.cs
RVS_AT/Commands/BaseCommands/: AsyncCommandBase.cs  CommandBase.cs
RVS_AT/Commands/SettingsCommands/: LoadFtpData.cs  RemoveAllFilesCommand.cs  SaveColorsCommand.cs  SaveFtpCredentialsCommand.cs  UnpackFilesCommand.cs
RVS_AT/Commands/WindowManagement/: CloseAppCommand.cs  MinMaxAppCommand.cs  StateAppCommand.cs
RVS_AT/Components/: Layout.xaml  Layout.xaml.cs  LeftNavigationBar.xaml  LeftNavigationBar.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
RVS_AT/Converters/: DoubleToVisibilityConverter.cs
RVS_AT/Helpers/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  DateOperator.cs  DecompressGZ.cs  FTP.cs  FileOperator.cs  FileReader.cs  FileUnpacker.cs  FtpDownloader.cs  PasswordBoxAssistant.cs  Settings.cs  UIColors.cs
RVS_AT/HostBuilders/: AddViewModelsHostBuilderExtensions.cs
RVS_AT/Models/: FileModel.cs
RVS_AT/Modules/: Menu.xaml  Menu.xaml.cs  PopupFiltrationText.xaml  PopupFiltrationText.xaml.cs  Settings.xaml  Settings.xaml.cs  Text.xaml  Text.xaml.cs
RVS_AT/Moduls/: Menu.xaml  Menu.xaml.cs  Settings.xaml  Settings.xaml.cs  Text.xaml  Text.xaml.cs
RVS_AT/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
RVS_AT/Settings/: Colors.json  Ftp.json
RVS_AT/Stores/: ContentStore.cs  ModalNavigationStore.cs  NavigationStore.cs
RVS_AT/ViewModels/: LayoutViewModel.cs  LeftNavigationBarViewModel.cs  LogsListViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  NavigationBarViewModel.cs  PopupFiltrationTextViewModel.cs  SettingsViewModel.cs  TextViewModel.cs  ViewModelBase.cs
RVS_AT/Views/: LogsListView.xaml  LogsListView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PopupFiltrationTextView.xaml  PopupFiltrationTextView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TextView.xaml  TextView.xaml.cs
Services/: DataSeeder.cs  Services.csproj
Services/Data/: LFContext.cs  (+2 more)
WpfLogReader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLogReader.csproj  appsettings.json
avalonia-logReader/: App.axaml  App.axaml.cs  AvaloniaLogReader.csproj  ViewLocator.cs
avalonia-logReader/Commands/: NavigateCommand.cs
avalonia-logReader/Commands/SettingsCommands/: LoadFtpData.cs  SaveColorsCommand.cs  SaveFtpCredentialsCommand.cs
avalonia-logReader/Commands/WindowManagement/: CloseAppCommand.cs  MinMaxAppCommand.cs  StateAppCommand.cs
avalonia-logReader/Components/: Layout.xaml  Layout.xaml.cs  LeftNavigationBar.xaml  LeftNavigationBar.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
avalonia-logReader/Helpers/: FileReader.cs  FileUnpacker.cs  FtpDownloader.cs  PasswordBoxAssistant.cs
avalonia-logReader/Services/: CloseModalNavigationService.cs  ModalNavigationService.cs
avalonia-logReader/Stores/: ContentStore.cs  ModalNavigationStore.cs
avalonia-logReader/ViewModels/: LayoutViewModel.cs  LeftNavigationBarViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  NavigationBarViewModel.cs  SettingsViewModel.cs  TextViewModel.cs  ViewModelBase.cs
avalonia-logReader/Views/: MainWindow.axaml  MainWindow.axaml.cs  MenuView.xaml  MenuView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TextView.xaml  TextView.xaml.cs
(+61 files in other folders)
