<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
	<TrimMode>copyused</TrimMode>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\AvaloniaWPF.png" />
    <AvaloniaResource Remove="Assets\close.png" />
    <AvaloniaResource Remove="Assets\maximize.png" />
    <AvaloniaResource Remove="Assets\minimize.png" />
    <AvaloniaResource Remove="Assets\save.png" />
    <None Remove=".gitignore" />
    <None Remove="Assets\AvaloniaWPF.png" />
    <None Remove="Assets\close.png" />
    <None Remove="Assets\maximize.png" />
    <None Remove="Assets\minimize.png" />
    <None Remove="Assets\save.png" />
    <None Remove="Components\Layout.xaml" />
    <None Remove="Components\LeftNavigationBar.xaml" />
    <None Remove="Components\NavigationBar.xaml" />
    <None Remove="Views\MenuView.xaml" />
    <None Remove="Views\SettingsView.xaml" />
    <None Remove="Views\TextView.xaml" />
  </ItemGroup>
  <ItemGroup>
	<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
	<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
	<TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	<PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Components\Layout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\LeftNavigationBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\NavigationBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TextView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Domain.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\AvaloniaWPF.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\maximize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\minimize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Components\Layout.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\LeftNavigationBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\NavigationBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
